Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.10-p001_1, built Fri Dec 11 03:29:55 PST 2020
Options: -files genus_script.tcl 
Date:    Wed May 12 22:33:46 2021
Host:    merl-HP-Z840 (x86_64 w/Linux 3.10.0-1160.15.2.el7.x86_64) (6cores*24cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz 15360KB) (263878820KB)
PID:     2930
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...

Finished loading tool scripts (9 seconds elapsed).

#@ Processing -files option
@genus 1> source genus_script.tcl
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 1: set_db init_lib_search_path /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/
  Setting attribute of root '/': 'init_lib_search_path' = /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/
@file(genus_script.tcl) 2: set_db init_hdl_search_path ../src/
  Setting attribute of root '/': 'init_hdl_search_path' = ../src/
@file(genus_script.tcl) 3: read_libs /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82105)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82239)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82373)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82650)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82784)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82918)

  Message Summary for Library sky130_fd_sc_hd__tt_100C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 100.000000) in library 'sky130_fd_sc_hd__tt_100C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
@file(genus_script.tcl) 7: read_hdl -sv {brq_pkg.sv dm_pkg.sv fpnew_pkg.sv gpio_reg_pkg.sv jtag_pkg.sv prim_pkg.sv rv_plic_reg_pkg.sv rv_timer_reg_pkg.sv tl_main_pkg.sv tl_periph_pkg.sv tlul_pkg.sv uart_reg_pkg.sv defs_div_sqrt_mvp.sv cf_math_pkg.sv registers.svh spi_defines.v azadi_soc_top.sv brq_core.sv brq_core_top.sv brq_core_tracing.sv brq_counter.sv brq_cs_registers.sv brq_csr.sv brq_exu_alu.v brq_exu_multdiv_fast.sv brq_exu_multdiv_slow.sv brq_exu.sv brq_fp_register_file_ff.sv brq_idu_controller.sv brq_idu_decoder.sv brq_idu.sv brq_ifu_compressed_decoder.v brq_ifu_dummy_instr.sv brq_ifu_fifo.sv brq_ifu_icache.sv brq_ifu_prefetch_buffer.sv brq_ifu.sv brq_lsu.sv brq_pmp.sv brq_register_file_ff.sv brq_wbu.sv control_mvp.sv data_mem_top.sv DFFRAM.sv div_sqrt_mvp_wrapper.sv div_sqrt_top_mvp.sv dm_csrs.sv dmi_cdc.sv dmi_jtag.sv dmi_jtag_tap.sv dm_mem.sv dm_obi_top.sv dm_sba.sv dm_top.sv down_clocking_even.v down_clocking_odd.v fifo_async.sv fifo_sync.sv fpnew_cast_multi.sv fpnew_classifier.sv fpnew_divsqrt_multi.sv fpnew_fma_multi.sv fpnew_fma.sv fpnew_noncomp.sv fpnew_opgroup_block.sv fpnew_opgroup_fmt_slice.sv fpnew_opgroup_multifmt_slice.sv fpnew_rounding.sv fpnew_top.sv gpio_reg_top.sv gpio.sv instr_mem_top.sv iteration_div_sqrt_mvp.sv lzc.sv minus_one.v norm_div_sqrt_mvp.sv nrbd_nrsc_mvp.sv preprocess_mvp.sv prim_arbiter_ppc.sv prim_clock_gating.sv prim_filter_ctr.sv prim_filter.sv prim_generic_clock_gating.sv prim_generic_clock_inv.sv prim_generic_clock_mux2.sv prim_generic_flop_2sync.sv prim_generic_flop.sv prim_intr_hw.sv prim_subreg_arb.sv prim_subreg_ext.sv prim_subreg.sv pwm_top.sv PWM.v rr_arb_tree.sv rstmgr.sv rv_dm.sv rv_plic_gateway.sv rv_plic_reg_top.sv rv_plic.sv rv_plic_target.sv rv_timer_reg_top.sv rv_timer.sv spi_clgen.v spi_core.v spi_shift.v spi_top.sv timer_core.sv tlul_adapter_reg.sv tlul_err_resp.sv tlul_err.sv tlul_host_adapter.sv tlul_socket_1n.sv tlul_socket_m1.sv tlul_sram_adapter.sv tl_xbar_main.sv uart_core.sv uart_receiver.v uart_reg_top.sv uart_rx.sv uart.sv uart_tx.sv xbar_periph.sv}
@file(genus_script.tcl) 9: elaborate
  Library has 328 usable logic and 62 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'azadi_soc_top' from file '../src/azadi_soc_top.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'azadi_soc_top' with default parameters value.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'brq_ifu_DmHaltAddr268699648_DmExceptionAddr268699656_DummyInstructions0_ICache0_ICacheECC0_PCIncrCheck0_BranchPredictor0' in file '../src/brq_ifu.sv' on line 149.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'brq_idu_RV32E0_RV32M1_RV32B0_DataIndTiming0_BranchTargetALU0_SpecBranch0_WritebackStage1_BranchPredictor0' in file '../src/brq_idu.sv' on line 338.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'brq_idu_decoder_RV32E0_RV32M1_RV32B0_BranchTargetALU0' in file '../src/brq_idu_decoder.sv' on line 394.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'brq_idu_decoder_RV32E0_RV32M1_RV32B0_BranchTargetALU0' in file '../src/brq_idu_decoder.sv' on line 1139.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'brq_idu_RV32E0_RV32M1_RV32B0_DataIndTiming0_BranchTargetALU0_SpecBranch0_WritebackStage1_BranchPredictor0' in file '../src/brq_idu.sv' on line 556.

Segmentation Fault accessing address 38.

Fatal internal error, code 11 (Segmentation fault)

Dumping stack trace (tid:7fcecd56de80/main thread).

Operating System: linux
Product Version: 20.10-p001_1
Build Date: Dec 11 2020 16:29:55
Executable: /opt/cadence/installs/GENUS201/tools.lnx86/synth/bin/64bit/genus
Startup Options: -f genus_script.tcl 
Current Directory: /home/zrafique/Documents/azadi_apr/synthesis
Stack trace:
Thread 3 (Thread 0x7fcec1de5700 (LWP 2948)):
#0  0x00007fcec700ce9d in nanosleep () at /lib64/libpthread.so.0
#1  0x0000000005410603 in lic_recheck(void*) ()
#2  0x00000000059d2d55 in create_head(void*) ()
#3  0x00007fcec7005ea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007fcec64a39fd in clone () at /lib64/libc.so.6
Thread 2 (Thread 0x7fcebfae3700 (LWP 2949)):
#0  0x00007fcec649aa33 in select () at /lib64/libc.so.6
#1  0x000000000598ec51 in RedirectOutputHelperThread::helper_thread(bool) ()
#2  0x00000000059d2d55 in create_head(void*) ()
#3  0x00007fcec7005ea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007fcec64a39fd in clone () at /lib64/libc.so.6
Thread 1 (Thread 0x7fcecd56de80 (LWP 2930)):
#0  0x00007fcec700d1d9 in waitpid () at /lib64/libpthread.so.0
#1  0x00000000059d3a9d in pstack_stacktrace(int, _IO_FILE*) ()
#2  0x00000000059d4e24 in dump_stack_trace(_IO_FILE*, bool, bool) ()
#3  0x00000000059d7050 in sig_exit(int) ()
#4  0x00000000059a0e47 in fatal_handler(int) ()
#5  0x00000000059d7259 in segv_fatal_handler(int, siginfo*) ()
#6  0x00007fcec700d630 in <signal handler called> () at /lib64/libpthread.so.0
#7  0x0000000000b493e0 in HptDfEdge::getDestHptDfPort() const ()
#8  0x0000000000f6d24c in XfmLoopReversal::detectLeadOps() ()
#9  0x0000000000de71fd in XfmLoopReversal::doXform() ()
#10 0x0000000000abe7d0 in HptDfGraph::postProcess() ()
#11 0x0000000000b51708 in HptDfGraph::processDesign(HPTStruct*, HPTStruct*, Hasht*, HPTStruct*) [clone .part.214] ()
#12 0x0000000000b53526 in HptDatabase::processDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*, bool) ()
#13 0x0000000000b53bd3 in HptDatabase::processGenericDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*) ()
#14 0x0000000000ae34e2 in HptDfGraph::getGenericInstance(HPTStruct*, HPTStruct*, Ident&, bool&, Hasht*, Hasht*, char const*, char const*, HdlArchitecture*) ()
#15 0x0000000000af7ad4 in HptDfGraph::getInstance(HPTStruct*, int, int, bool, Hasht*) ()
#16 0x0000000000afac1e in HptDfGraph::createInstance(HPTStruct*, int, bool, char const*, char const*) ()
#17 0x0000000000afc44c in HptDfGraph::HptInstantiate(HPTStruct*) ()
#18 0x0000000000b94848 in HptDfGraph::HptComponentInstantiation(HPTStruct*) ()
#19 0x0000000000b94f63 in HptDfGraph::HptConcurrentStatements(HPTStruct*, int) [clone .part.77] ()
#20 0x0000000000b5112d in HptDfGraph::processDesign(HPTStruct*, HPTStruct*, Hasht*, HPTStruct*) [clone .part.214] ()
#21 0x0000000000b53526 in HptDatabase::processDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*, bool) ()
#22 0x0000000000b53bd3 in HptDatabase::processGenericDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*) ()
#23 0x0000000000ae34e2 in HptDfGraph::getGenericInstance(HPTStruct*, HPTStruct*, Ident&, bool&, Hasht*, Hasht*, char const*, char const*, HdlArchitecture*) ()
#24 0x0000000000af7ad4 in HptDfGraph::getInstance(HPTStruct*, int, int, bool, Hasht*) ()
#25 0x0000000000afac1e in HptDfGraph::createInstance(HPTStruct*, int, bool, char const*, char const*) ()
#26 0x0000000000afc44c in HptDfGraph::HptInstantiate(HPTStruct*) ()
#27 0x0000000000b94848 in HptDfGraph::HptComponentInstantiation(HPTStruct*) ()
#28 0x0000000000b94f63 in HptDfGraph::HptConcurrentStatements(HPTStruct*, int) [clone .part.77] ()
#29 0x0000000000b5112d in HptDfGraph::processDesign(HPTStruct*, HPTStruct*, Hasht*, HPTStruct*) [clone .part.214] ()
#30 0x0000000000b53526 in HptDatabase::processDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*, bool) ()
#31 0x0000000000b53bd3 in HptDatabase::processGenericDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*) ()
#32 0x0000000000ae34e2 in HptDfGraph::getGenericInstance(HPTStruct*, HPTStruct*, Ident&, bool&, Hasht*, Hasht*, char const*, char const*, HdlArchitecture*) ()
#33 0x0000000000af7ad4 in HptDfGraph::getInstance(HPTStruct*, int, int, bool, Hasht*) ()
#34 0x0000000000afac1e in HptDfGraph::createInstance(HPTStruct*, int, bool, char const*, char const*) ()
#35 0x0000000000afc44c in HptDfGraph::HptInstantiate(HPTStruct*) ()
#36 0x0000000000b94848 in HptDfGraph::HptComponentInstantiation(HPTStruct*) ()
#37 0x0000000000b94f63 in HptDfGraph::HptConcurrentStatements(HPTStruct*, int) [clone .part.77] ()
#38 0x0000000000b5112d in HptDfGraph::processDesign(HPTStruct*, HPTStruct*, Hasht*, HPTStruct*) [clone .part.214] ()
#39 0x0000000000b53526 in HptDatabase::processDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*, bool) ()
#40 0x0000000000b53bd3 in HptDatabase::processGenericDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*) ()
#41 0x0000000000ae34e2 in HptDfGraph::getGenericInstance(HPTStruct*, HPTStruct*, Ident&, bool&, Hasht*, Hasht*, char const*, char const*, HdlArchitecture*) ()
#42 0x0000000000af7ad4 in HptDfGraph::getInstance(HPTStruct*, int, int, bool, Hasht*) ()
#43 0x0000000000afac1e in HptDfGraph::createInstance(HPTStruct*, int, bool, char const*, char const*) ()
#44 0x0000000000afc44c in HptDfGraph::HptInstantiate(HPTStruct*) ()
#45 0x0000000000b94848 in HptDfGraph::HptComponentInstantiation(HPTStruct*) ()
#46 0x0000000000b94f63 in HptDfGraph::HptConcurrentStatements(HPTStruct*, int) [clone .part.77] ()
#47 0x0000000000b5112d in HptDfGraph::processDesign(HPTStruct*, HPTStruct*, Hasht*, HPTStruct*) [clone .part.214] ()
#48 0x0000000000b53526 in HptDatabase::processDesign(HPTStruct*, Ident const&, bool, Hasht*, HptDfGraph*, char const*, bool) ()
#49 0x0000000000b56746 in HptDatabase::processDesigns(Ident const&, int, int, int, int, int, int, Ident const&, int, Ident const&, char const*, DList*, DList*, int, Hasht*) ()
#50 0x0000000000c1a502 in hls_elaborate_one_design(Ident&, bool, char const*, DList*, DList*, bool&, Hasht*, bool) [clone .constprop.208] ()
#51 0x0000000000c22550 in hls_elaborate(LList*, char const*, DList*, DList*, bool&, bool) ()
#52 0x0000000000c17d80 in elaborate_cmd(void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#53 0x000000000578a264 in rc_cmd(void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#54 0x00000000054ee0b1 in TclEvalEx ()
#55 0x00000000054ef20a in TclNREvalObjEx ()
#56 0x00000000055be7a5 in TclNREvalFile ()
#57 0x0000000005504f72 in TclNRSourceObjCmd ()
#58 0x00000000054ee0b1 in TclEvalEx ()
#59 0x00000000054eefdf in Tcl_Eval ()
#60 0x0000000005409e0c in load_tcl_code(int, char**) ()
#61 0x000000000582aab8 in tcltk_startup_dmn_call ()
#62 0x00000000055c6a12 in Tcl_MainEx ()
#63 0x00000000004917e1 in main ()

Abnormal exit.
