Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.10-p001_1, built Fri Dec 11 03:29:55 PST 2020
Options: -files genus_script.tcl 
Date:    Thu May 06 21:02:57 2021
Host:    merl-HP-Z840 (x86_64 w/Linux 3.10.0-1160.15.2.el7.x86_64) (6cores*24cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz 15360KB) (263878820KB)
PID:     32700
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...

Sourcing GUI preferences file /home/aajalal/.cadence/genus/gui.tcl...
Finished loading tool scripts (9 seconds elapsed).

#@ Processing -files option
@genus 1> source genus_script.tcl
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 1: set_db init_lib_search_path /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/
  Setting attribute of root '/': 'init_lib_search_path' = /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/
@file(genus_script.tcl) 2: set_db init_hdl_search_path ../src/
  Setting attribute of root '/': 'init_hdl_search_path' = ../src/
@file(genus_script.tcl) 3: read_libs /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82105)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82239)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82373)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82650)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82784)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VPWR' is being ignored. (File /merledu1/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_100C_1v80.lib, Line 82918)

  Message Summary for Library sky130_fd_sc_hd__tt_100C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 100.000000) in library 'sky130_fd_sc_hd__tt_100C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
@file(genus_script.tcl) 7: read_hdl -sv {brq_pkg.sv dm_pkg.sv fpnew_pkg.sv gpio_reg_pkg.sv jtag_pkg.sv prim_pkg.sv rv_plic_reg_pkg.sv rv_timer_reg_pkg.sv tl_main_pkg.sv tl_periph_pkg.sv tlul_pkg.sv uart_reg_pkg.sv defs_div_sqrt_mvp.sv registers.svh spi_defines.v azadi_soc_top.sv brq_core.sv brq_core_top.sv brq_core_tracing.sv brq_counter.sv brq_cs_registers.sv brq_csr.sv brq_exu_alu.v brq_exu_multdiv_fast.sv brq_exu_multdiv_slow.sv brq_exu.sv brq_fp_register_file_ff.sv brq_idu_controller.sv brq_idu_decoder.sv brq_idu.sv brq_ifu_compressed_decoder.sv brq_ifu_dummy_instr.sv brq_ifu_fifo.sv brq_ifu_icache.sv brq_ifu_prefetch_buffer.sv brq_ifu.sv brq_lsu.sv brq_pmp.sv brq_register_file_ff.sv brq_wbu.sv control_mvp.sv data_mem_top.sv DFFRAM.sv div_sqrt_mvp_wrapper.sv div_sqrt_top_mvp.sv dm_csrs.sv dmi_cdc.sv dmi_jtag.sv dmi_jtag_tap.sv dm_mem.sv dm_obi_top.sv dm_sba.sv dm_top.sv down_clocking_even.v down_clocking_odd.v fifo_async.sv fifo_sync.sv fpnew_cast_multi.sv fpnew_classifier.sv fpnew_divsqrt_multi.sv fpnew_fma_multi.sv fpnew_fma.sv fpnew_noncomp.sv fpnew_opgroup_block.sv fpnew_opgroup_fmt_slice.sv fpnew_opgroup_multifmt_slice.sv fpnew_rounding.sv fpnew_top.sv gpio_reg_top.sv gpio.sv instr_mem_top.sv iteration_div_sqrt_mvp.sv lzc.sv minus_one.v norm_div_sqrt_mvp.sv nrbd_nrsc_mvp.sv preprocess_mvp.sv prim_arbiter_ppc.sv prim_clock_gating.sv prim_filter_ctr.sv prim_filter.sv prim_generic_clock_gating.sv prim_generic_clock_inv.sv prim_generic_clock_mux2.sv prim_generic_flop_2sync.sv prim_generic_flop.sv prim_intr_hw.sv prim_subreg_arb.sv prim_subreg_ext.sv prim_subreg.sv pwm_top.sv PWM.v rr_arb_tree.sv rstmgr.sv rv_dm.sv rv_plic_gateway.sv rv_plic_reg_top.sv rv_plic.sv rv_plic_target.sv rv_timer_reg_top.sv rv_timer.sv spi_clgen.v spi_core.v spi_shift.v spi_top.sv timer_core.sv tlul_adapter_reg.sv tlul_err_resp.sv tlul_err.sv tlul_host_adapter.sv tlul_socket_1n.sv tlul_socket_m1.sv tlul_sram_adapter.sv tl_xbar_main.sv uart_core.sv uart_receiver.v uart_reg_top.sv uart_rx.sv uart.sv uart_tx.sv xbar_periph.sv}
  parameter int unsigned CNT_WIDTH = cf_math_pkg::idx_width(WIDTH)
                                                 |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad or unsupported package prefix 'cf_math_pkg' in file '../src/lzc.sv' on line 33, column 50.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
  parameter int unsigned CNT_WIDTH = cf_math_pkg::idx_width(WIDTH)
                                                                 |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad or unsupported syntax in file '../src/lzc.sv' on line 33, column 66.
) (
  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '../src/lzc.sv' on line 34, column 3.
  input  logic [WIDTH-1:0]     in_i,
      |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '../src/lzc.sv' on line 36, column 7.
  input  logic [WIDTH-1:0]     in_i,
             |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad or unsupported syntax in file '../src/lzc.sv' on line 36, column 14.
  input  logic [WIDTH-1:0]     in_i,
             |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ')', found 'logic' in file '../src/lzc.sv' on line 36, column 14.
  input  logic [WIDTH-1:0]     in_i,
               |
Error   : Illegal use of SystemVerilog reserved word. [VLOGPT-8] [read_hdl]
        : Keyword 'logic' in file '../src/lzc.sv' on line 36, column 16.
        : SystemVerilog introduces many new keywords.  They are:
    alias           do              join_any        solve
    always_comb     endclass        join_none       static
    always_ff       endclocking     local           string
    always_latch    endinterface    logic           struct
    assert          endprogram      longint         super
    assert_strobe   endproperty     modport         this
    before          endsequence     new             throughout
    bind            enum            null            timeprecision
    bit             export          packed          timeunit
    break           extends         priority        type
    byte            extern          program         typedef
    chandle         final           property        union
    class           first_match     protected       unique
    clocking        forkjoin        pure            unique0
    const           iff             rand            var
    constraint      import          randc           virtual
    context         inside          ref             void
    continue        int             sequence        wait_order
    cover           interface       shortint        with
    dist            intersect       shortreal       within
To use these keywords as identifiers in a design, you must read the input design with 'read_hdl -v1995' or 'read_hdl -v2001'; or use the pragma:
    `begin_keywords "1364-1995"
or    `begin_keywords "1364-2001".
  output logic [CNT_WIDTH-1:0] cnt_o,
             |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '../src/lzc.sv' on line 38, column 14.
  output logic [CNT_WIDTH-1:0] cnt_o,
             |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '../src/lzc.sv' on line 38, column 14.
        : A variable cannot be redeclared in the same scope. Check the reported RTL file and remove duplicate declarations.
  output logic [CNT_WIDTH-1:0] cnt_o,
                |
Error   : Reference to undeclared variable. A variable/parameter must be declared before it is referenced. [VLOGPT-20] [read_hdl]
        : Symbol 'CNT_WIDTH' in file '../src/lzc.sv' on line 38, column 17.
        : Verilog module is using a parameter that is not defined in the module. You will get a notification for this, if you read the verilog file using the read_hdl command.
  output logic                 empty_o
             |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '../src/lzc.sv' on line 40, column 14.
  output logic                 empty_o
             |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '../src/lzc.sv' on line 40, column 14.
`include "/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v"
                                                                        |
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v' in file '../src/spi_clgen.v' on line 1, column 73.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
`include "/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v"
                                                                        |
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v' in file '../src/spi_core.v' on line 1, column 73.
`include "/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v"
                                                                        |
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v' in file '../src/spi_shift.v' on line 2, column 73.
`include "/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v"
                                                                        |
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/merl/Desktop/azadi_arty07/src/spi_host/rtl/spi_defines.v' in file '../src/spi_top.sv' on line 1, column 73.
reg           r_Rx_Data_R = 1'b1;
                                |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 48, column 33.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
reg           r_Rx_Data   = 1'b1;
                                |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 49, column 33.
reg [15:0]     r_Clock_Count = 0;
                                |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 51, column 33.
reg [2:0]     r_Bit_Index   = 0; //8 bits total
                               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 52, column 32.
reg [7:0]     r_Rx_Byte     = 0;
                               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 53, column 32.
reg           r_Rx_DV       = 0;
                               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 54, column 32.
reg [2:0]     r_SM_Main     = 0;
                               |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial value assignment to reg in file '../src/uart_receiver.v' on line 55, column 32.
#@ End verbose source ./genus_script.tcl
1
Encountered problems processing file: genus_script.tcl
@genus:root: 2> exit
Normal exit.