Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.10-p001_1, built Fri Dec 11 03:29:55 PST 2020
Options: -files genus_script.tcl 
Date:    Fri May 14 06:06:20 2021
Host:    merl-HP-Z840 (x86_64 w/Linux 3.10.0-1160.15.2.el7.x86_64) (6cores*24cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz 15360KB) (263878820KB)
PID:     28756
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis
License 'Genus_Synthesis' (main version: 20.1, alternate version: 20.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem
License 'Virtuoso_Digital_Implem' (main version: 20.1, alternate version: 20.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem_XL
License 'Virtuoso_Digital_Implem_XL' (main version: 20.1, alternate version: 20.1) checkout failed.
Cannot obtain 'Genus_Synthesis' license.
Failed on application-specific initialization
Abnormal exit.
