
21. Printing statistics.

=== azadi_soc_top ===

   Number of wires:              97706
   Number of wire bits:         107501
   Number of public wires:         968
   Number of public wire bits:   10473
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              55500
     $_ANDNOT_                    9884
     $_AND_                       1291
     $_MUX_                       5897
     $_NAND_                      1289
     $_NOR_                       2567
     $_NOT_                       4658
     $_ORNOT_                     1645
     $_OR_                        9092
     $_XNOR_                      1029
     $_XOR_                       1987
     sky130_fd_sc_hd__dfrtp_2     4825
     sky130_fd_sc_hd__dfstp_2      109
     sky130_fd_sc_hd__dfxtp_2     1380
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__mux2_1      7899
     sky130_fd_sc_hd__mux4_1      1947

